API_ID=29059866
API_HASH=98a6f543241b1ece2e6f7f94ab829ae9

AUTO_DAILY_JOIN=
AUTO_DAILY_COMBO=
AUTO_CLAIM=
AUTO_UPGRADE=
AUTO_BUY=
AUTO_BATTLE=
DELAY_BETWEEN_BATTLES=
CLICK_COOLDOWN=
BATTLES_COUNT=
BATTLE_METHOD=

USE_PROXY_FROM_FILE=
